<!DOCTYPE html>
<html lang="en">

    <!-- javascript / jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/conway.js"></script>
    <script src="js/scripts.js"></script>

    <!-- head -->
    <head>

        <!-- title and text encoding -->
        <meta charset="UTF-8">
        <title>Paul J Scott</title>

        <!-- link to css -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- google font link -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <!-- website icon -->
        <link rel="icon" href="img/icons/favicon.png">
    </head>

    <!-- body -->
    <body bgcolor="#666">

        <!-- header containing conway's game of life and website title -->
        <div id="canvas_container">
            <canvas id="conway"></canvas>
            <p id="title"><b>Paul Joseph Scott IV</b></p>
        </div>

        <!-- header containing links to other pages -->
        <div class="header" id="header">

            <!-- container that holds links to other pages -->
            <div id="link_container">

                <!-- link to about page -->
                <div class="image_container">
                    <a href="index.html">
                        <img src="img/icons/icon_about.png">
                    </a>
                </div>

                <!-- link to projects page -->
                <div class="image_container">
                    <a href="projects.html">
                        <img src="img/icons/icon_projects.png">
                    </a>
                </div>

                <!-- link to resume [External: Google Drive] -->
                <div class="image_container">
                    <a href="https://drive.google.com/file/d/1zDxcunVwYQK74Bv3SwEG3ePQrxsx8Bdu/view?usp=sharing" target="_blank">
                        <img src="img/icons/icon_resume.png">
                    </a>
                </div>

                <!-- link to linkedin [External: LinkedIn] -->
                <div class="image_container">
                    <a href="https://www.linkedin.com/in/paul-scott-047858140/" target="_blank">
                        <img src="img/icons/icon_linkedin.png">
                    </a>
                </div>
            </div>
        </div>

        <!-- part of website that holds content -->
        <div id="main_body">
            <p class="section_title" style="padding-top: 2.5em"> Education: <br><br></p>
            <div class="row">
                <div class="content_div">
                    <img src="img/edu_icons/psu.png">
                    <p><b> Penn State </b><br> Computer Science <br> w/ Math Minor <br> 2017-2021 </p>
                </div>
                <div class="content_div">
                    <img src="img/edu_icons/shc.png">
                    <p><b> Schreyer Scholar </b><br> Gateway Program <br> Fall 2018</p>
                </div>
                <div class="content_div">
                    <img src="img/edu_icons/whs.png">
                    <p><b> Wissahickon High School </b><br> 2013-2017 </p>
                </div>
            </div>

            <p class="section_title"> Programming Languages: <br><br></p>
            <div class="row">
                <div class="content_div" style="background: #ffe2a5">
                    <img src="img/prg_icons/java.png" style="float: left">
                    <p style="font-size: 36px">Java</p>
                </div>
                <div class="content_div" style="background: #c9a4ff">
                    <img src="img/prg_icons/kotlin.png" style="float: left">
                    <p style="font-size: 36px">Kotlin</p>
                </div>
                <div class="content_div" style="background: #93e9ff">
                    <img src="img/prg_icons/python.png" style="float: left">
                    <p style="font-size: 36px">Python</p>
                </div>
            </div>

            <div class="row">
                <div class="content_div" style="background: #fffd93">
                    <img src="img/prg_icons/javascript.png" style="float: left">
                    <p style="font-size: 36px">JavaScript</p>
                </div>
                <div class="content_div" style="background: #5e9bff">
                    <img src="img/prg_icons/c.png" style="float: left">
                    <p style="font-size: 36px">C / C++</p>
                </div>
                <div class="content_div" style="background: #e0ac1d">
                    <img src="img/prg_icons/html.png" style="float: left">
                    <p style="font-size: 36px">HTML / CSS</p>
                </div>
            </div>

            <p class="section_title"> Experience: <br><br></p>
            <div class="row">
                <div class="content_div">
                    <img src="img/exp_icons/lunar.jpg">
                    <p><b> Lunar Lion </b><br> Ground Control Software Lead <br> Aug 2018-Present </p>
                </div>
                <div class="content_div">
                    <img src="img/exp_icons/easton.jpg">
                    <p><b> Easton Coach Company </b><br> Programmer <br> Jun-Aug 2018 </p>
                </div>
                <div class="content_div">
                    <img src="img/exp_icons/wvpl.png">
                    <p><b> Wissahickon Valley Public Library</b><br> IT Volunteer <br> Jun-Aug 2016 </p>
                </div>
            </div>

            <p class="section_title"> Relevant Skills: <br><br></p>
            <div class="row">
                <div class="content_div">
                    <p> Systems Programming </p>
                </div>
                <div class="content_div">
                    <p> Object Oriented Programming</p>
                </div>
                <div class="content_div">
                    <p> Multivariable Calculus </p>
                </div>
            </div>
            <div class="row">
                <div class="content_div">
                    <p> Physics: Mechanics </p>
                </div>
                <div class="content_div">
                    <p> Physics: Electricity & Magnetism </p>
                </div>
                <div class="content_div">
                    <p> Digital Systems </p>
                </div>
            </div>

            <p class="section_title"> Hackathons: <br><br></p>
            <div class="row">
                <div class="content_div" style="background: #8cdb8c">
                    <img src="img/hack_icons/hackpsu.png">
                    <p style="font-size: 36px">HackPSU <br> Spring 2018</p>
                </div>
                <div class="content_div" style="background: #5e9bff">
                    <img src="img/hack_icons/hackpsu.png">
                    <p style="font-size: 36px">HackPSU <br> Fall 2018</p>
                </div>
                <div class="content_div">
                    <img src="img/hack_icons/icpc.png">
                    <p style="font-size: 36px">ICPC <br> Fall 2018</p>
                </div>
            </div>

            <p class="section_title"> Hobbies: <br><br></p>
            <div class="row">
                <div class="content_div">
                    <img src="img/hob_icons/guitar.png" style="float: left">
                    <p style="font-size: 36px">Guitar</p>
                </div>
                <div class="content_div">
                    <img src="img/hob_icons/bass.png" style="float: left">
                    <p style="font-size: 36px">Bass</p>
                </div>
                <div class="content_div">
                    <img src="img/hob_icons/piano.png" style="float: left">
                    <p style="font-size: 36px">Piano</p>
                </div>
            </div>
            <div class="row">
                <div class="content_div">
                    <img src="img/hob_icons/uke.png" style="float: left">
                    <p style="font-size: 36px">Ukulele</p>
                </div>
                <div class="content_div">
                    <img src="img/hob_icons/vinyl.png" style="float: left">
                    <p style="font-size: 36px">Vinyls</p>
                </div>
                <div class="content_div">
                    <img src="img/hob_icons/retro.png" style="float: left">
                    <p style="font-size: 36px">Old Tech</p>
                </div>
            </div>
            <div class="row">
                <div class="content_div">
                    <img src="img/hob_icons/plane.png" style="float: left">
                    <p style="font-size: 36px">Aviation</p>
                </div>
                <div class="content_div">
                    <img src="img/hob_icons/coin.png" style="float: left">
                    <p style="font-size: 36px">Coins</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p> Created by Paul Scott with HTML, CSS, and JavaScript </p>
        </div>
    </body>
</html>